#user  nobody;
#user root;
worker_processes  8;
worker_rlimit_nofile 65535;

events {
    use epoll;
    accept_mutex off;
    worker_connections  65536;    
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    proxy_cache_path proxy_cache keys_zone=gitlab:10m max_size=1g levels=1:2;
    proxy_cache gitlab;    
	
    fastcgi_intercept_errors on;
    

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  json  '{"@timestamp":"$time_iso8601",'
                      '"@source":"$server_addr",'
                      '"@nginx_fields":{'
                      '"client":"$remote_addr",'
                      '"size":$body_bytes_sent,'
                      '"responsetime":"$request_time",'
                      '"upstreamtime":"$upstream_response_time",'
                      '"upstreamaddr":"$upstream_addr",'
                      '"request_method": "$request_method",'
                      '"domain":"$host",'
                      '"url":"$uri",'
                      '"http_user_agent": "$http_user_agent",'
                      '"status":$status,'
                      '"x_forwarded_for":"$http_x_forwarded_for"}}';

    gzip  on;
    #gzip_static on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;        
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    server_names_hash_bucket_size 64;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
        
    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;
    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    #add_header X-Frame-Options SAMEORIGIN;     

    #gzip  on;
    include conf.d/hujiuzhou.com/*.conf;
}
