server {
    listen 80;
    server_name git.hujiuzhou.com;
	

	access_log off;
	error_log  /dev/null;

	location / {
		proxy_pass http://hujz.gitlab:8015;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto "https";
		client_max_body_size    1000m;
	}

	error_page   500 502 503 504  /50x.html;
	error_page   404 403  /404.html;
	location = /50x.html {root  /usr/share/nginx/html;}
	location = /404.html {root /usr/share/nginx/html;}
	location /favicon.ico {root /usr/share/nginx/html;}
	
}
