server {
	listen 80;
	server_name harbor.hujiuzhou.com;

	access_log off;
	error_log  /dev/null;

	location / {
		proxy_pass http://172.19.204.129:2280;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto "https";
		client_max_body_size 2G;
		proxy_connect_timeout 3000;
		proxy_send_timeout 3000;
		proxy_read_timeout 3000;
		proxy_buffering    off;
		tcp_nodelay        on;
		chunked_transfer_encoding on; 
	}

	location /favicon.ico {root /usr/share/nginx/html;}
}
