server {
    listen 7003;
    server_name localhost;
	access_log off;
	error_log  /dev/null;
	
	location / {
		proxy_pass	http://hujz.jenkins:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
	}
	
	error_page   500 502 503 504  /50x.html;
	error_page   404 403  /404.html;
	location = /50x.html {root  /usr/share/nginx/html;}
	location = /404.html {root /usr/share/nginx/html;}
	location /favicon.ico {root /usr/share/nginx/html;}
}
