server {
    listen 7005;
    server_name localhost;
	root /php/zentaopms/www;	

	index index.html index.htm index.php;

	charset utf-8;

	location / {
		index index.php  index.html index.htm;
		try_files $uri $uri/ /index.php?$query_string;
		if (!-f $request_filename){
		   rewrite (.*) /index.php last;
		}
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log off;
	error_log  /dev/null;	

	sendfile off;

	client_max_body_size 100m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;

		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}

	location ~ /\.ht {
		deny all;
	}
	
	error_page   500 502 503 504  /50x.html;
	error_page   404 403  /404.html;
	location = /50x.html {root  /usr/share/nginx/html;}
	location = /404.html {root /usr/share/nginx/html;}
	location /favicon.ico {root /usr/share/nginx/html;}

	# ssl_certificate     /etc/nginx/ssl/adm.app.crt;
	# ssl_certificate_key /etc/nginx/ssl/adm.app.key;
}
